# Software_Engineering_2_Project_Medvedec_Sikora

./: LICENSE  README.md  ss
Implementation/CLup/app/: build.gradle  google-services.json
Implementation/CLup/app/src/androidTest/java/com/example/clup/: ExampleInstrumentedTest.java
Implementation/CLup/app/src/main/: AndroidManifest.xml
Implementation/CLup/app/src/main/java/com/example/clup/: CustomerController.java  EncryptionService.java  ForgotPassword.java  ForgotPasswordController.java  HomeController.java  LoginController.java  MainActivity.java  OnCheckTicketListener.java  OnCredentialCheckListener.java  OnGetDataListener.java  OnGetTicketListener.java  OnTaskCompleteListener.java  PreLoginController.java  QrController.java  RegisterController.java  RegisterScreen.java  ScannerController.java  StoreController.java  StrongAES.java  (+5 more)
Implementation/CLup/app/src/main/res/drawable/: ic_launcher_background.xml  ic_onlyc.xml  loading.xml  text_round.xml  text_round_thin.xml
Implementation/CLup/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Implementation/CLup/app/src/main/res/layout/: activity_customer_controller.xml  activity_forgot_password.xml  activity_home_controller.xml  activity_login.xml  activity_login_controller.xml  activity_main.xml  activity_pre_login_controller.xml  activity_qr_controller.xml  activity_register.xml  activity_register_controller.xml  activity_scanner_controller.xml  activity_store.xml  activity_store_controller.xml  activity_store_manager_controller.xml  activity_ticket_controller.xml  activity_user_profile.xml
Implementation/CLup/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Implementation/CLup/app/src/main/res/values-night/: themes.xml
(+134 files in other folders)
