[33mcommit ca761967a3b48722e5d3aec222c0e929f0e686d2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: robertodavinci <robert.medvedec@mail.polimi.it>
Date:   Fri Dec 11 22:15:34 2020 +0100

    Comment
    
    Signed-off-by: robertodavinci <robert.medvedec@mail.polimi.it>

[33mcommit a2cdd44bd4996fc32406d836db97898fbb98f4b8[m
Author: robertodavinci <robert.medvedec@mail.polimi.it>
Date:   Fri Dec 11 22:11:54 2020 +0100

    Just trying some stuff

[33mcommit 25a9fd27957bbacaf6f565d6bda23fbc832f8212[m
Author: robertodavinci <robert.medvedec@mail.polimi.it>
Date:   Thu Nov 26 18:47:28 2020 +0100

    Minor fixex, added 1.2 version

[33mcommit 194d42fe46be0e7f9d6c81287acabaf538bf12fb[m
Author: robertodavinci <robert.medvedec@mail.polimi.it>
Date:   Tue Nov 24 21:33:13 2020 +0100

    Added class diagram, updated use cases, added 1.1 version of the file

[33mcommit 17b8d2e10c12c6fdde4ea748334b726197e646b9[m
Author: robertodavinci <robert.medvedec@mail.polimi.it>
Date:   Tue Nov 17 14:41:37 2020 +0100

    Added Toma's effort hours

[33mcommit a73f587685233fcfdda9c0580639fcc18a921d5b[m
Author: robertodavinci <robert.medvedec@mail.polimi.it>
Date:   Mon Nov 16 22:33:22 2020 +0100

    Added first version of the text in .tex format, added some design concepts, some minor image fixes..

[33mcommit 3360bbd5af95b090557c0b0c3af79f40be713824[m
Author: TomasoRossi <72617037+TomasoRossi@users.noreply.github.com>
Date:   Sun Nov 15 12:32:24 2020 +0100

    Added External Interface Requirements

[33mcommit 51ad9b63c5584ebe474771c674c26efb5e110449[m
Author: robertodavinci <robert.medvedec@mail.polimi.it>
Date:   Sun Nov 15 12:18:03 2020 +0100

    Fixed grammar and spelling errors

[33mcommit dc97b31b3e2ef3a73bff2af48999a692d5e76282[m
Author: robertodavinci <robert.medvedec@mail.polimi.it>
Date:   Sun Nov 15 12:16:41 2020 +0100

    Fixed grammar and spelling errors

[33mcommit 3fcf75b6b603f3f0864413ae88aae45116a7ac4d[m
Author: robertodavinci <robert.medvedec@mail.polimi.it>
Date:   Sun Nov 15 10:02:04 2020 +0100

    Added default latex files

[33mcommit 0c9ae918314a8ba01ce72de5ccfb5c51c6c0c8f7[m
Author: robertodavinci <robert.medvedec@mail.polimi.it>
Date:   Sun Nov 15 09:56:14 2020 +0100

    Added new alloy files and images

[33mcommit e2295bba8c93e98d271a0641bf3cefdef294c67b[m
Author: robertodavinci <robert.medvedec@mail.polimi.it>
Date:   Thu Nov 12 18:52:47 2020 +0100

    Edited some UMLs a bit

[33mcommit d77bf38f5316ca0474d0d8aef6f90318df08f9fe[m
Author: robertodavinci <robert.medvedec@mail.polimi.it>
Date:   Thu Nov 12 11:26:30 2020 +0100

    Added state, use case, and sequence diagrams

[33mcommit 790e7d7ba2a2defd2e766b3785f5749501bb6941[m
Author: robertodavinci <robert.medvedec@mail.polimi.it>
Date:   Tue Nov 10 12:46:37 2020 +0100

    Added some resources

[33mcommit a1820c494b146a0c3ef25ea071d0fca483d34033[m
Author: TomasoRossi <72617037+TomasoRossi@users.noreply.github.com>
Date:   Mon Nov 9 20:56:14 2020 +0100

    Delete tryout

[33mcommit 15c0997c35426efc37228bd3a9b056cb349b947d[m
Author: TomasoRossi <72617037+TomasoRossi@users.noreply.github.com>
Date:   Mon Nov 9 20:55:48 2020 +0100

    Add files via upload
    
    Added the first draft of the RASD text

[33mcommit 97be2c65e900caf225c3873d3ba4282edc08f970[m
Author: TomasoRossi <72617037+TomasoRossi@users.noreply.github.com>
Date:   Mon Nov 9 20:55:20 2020 +0100

    Create tryout
    
    Tryout, create Text folder

[33mcommit b235fd44bd42db3daa05dc6d99bb2b23cf993be5[m
Author: robertodavinci <robert.medvedec@mail.polimi.it>
Date:   Mon Nov 9 20:15:42 2020 +0100

    Added images and state diagrams

[33mcommit ec1568d3a4df231c8d4e8e3d645054c0f0456390[m
Author: robertodavinci <robert.medvedec@mail.polimi.it>
Date:   Sun Nov 8 19:23:13 2020 +0100

    Updated Alloy code

[33mcommit 23900f1459807279b7a1db92da1c18422326b9ba[m
Author: robertodavinci <robert.medvedec@mail.polimi.it>
Date:   Sun Nov 8 14:00:27 2020 +0100

    Nothing smart

[33mcommit ee133bd9b4ac046dc01a078d75ab945126962d5e[m
Author: robertodavinci <robert.medvedec@mail.polimi.it>
Date:   Sun Nov 8 13:58:53 2020 +0100

    Created Alloy directory

[33mcommit 704d0e5f7f22920ab2949239789cab2fbda9b184[m
Author: robertodavinci <robert.medvedec@mail.polimi.it>
Date:   Sun Nov 8 13:57:16 2020 +0100

    Added resources

[33mcommit 02fca1636a43be211eed18ec93710048ff31adde[m
Author: robertodavinci <robert.medvedec@mail.polimi.it>
Date:   Sun Nov 8 13:53:50 2020 +0100

    First alloy text commit

[33mcommit c410a1732f2bd1be3d607376fd47af33f6185ef2[m
Author: robertodavinci <robert.medvedec@mail.polimi.it>
Date:   Sun Nov 8 13:50:18 2020 +0100

    ProjectAtt1.als

[33mcommit 2c5ece61bd67955c6d2e871c1f9a65494d94f20d[m
Author: robertodavinci <72616576+robertodavinci@users.noreply.github.com>
Date:   Fri Oct 9 16:39:30 2020 +0200

    Initial commit
