<vector android:height="800dp" android:viewportHeight="400.34"
    android:viewportWidth="400.9" android:width="800.70673dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1a2c56" android:pathData="M200.93,0a198.26,198.26 0,0 1,99.73 26.49,197.66 197.66,0 0,1 73.61,72.39q8.53,14.16 4.64,18.8 -3.18,3.9 -10.26,7.08L291,159.18q-16.36,7.32 -19.29,3.42 -2.44,-2.68 -7.57,-9.52 -24.66,-31.26 -63.23,-31.25 -33,0 -56.28,23.19t-23.31,56.15q0,33.21 23.19,56.4t56.4,23.19q41.51,0 65.43,-34.18 8.79,-12.69 13.42,-12a46.1,46.1 0,0 1,11.48 3.66l77.15,33.45a111,111 0,0 1,11.47 5.86q6.6,3.66 -1.22,18.31A201,201 0,0 1,200.93 402.34q-84,0 -142.46,-58.59T0,201.17Q0,117.44 58.59,58.72T200.93,0Z"/>
</vector>