\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{6}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description of the problem}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Proposed solution}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Domain}{8}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}World Phenomena[WPn]}{9}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Shared Phenomena [SPn]}{9}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Goals [Gn]}{10}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{11}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{11}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{11}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{14}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{15}{section.2}\protected@file@percent }
\newlabel{sect:overview}{{1.6}{15}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Internal structure}{15}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Internal structure of the system}\relax }}{15}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbapiuser}{{1}{15}{\textbf {Internal structure of the system}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Class diagram}{17}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Class diagram}\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:statechart1}{{2}{18}{\textbf {Class diagram}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{State chart diagrams}{18}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {State chart diagram 1 - Request and scan}\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:statechart1}{{3}{19}{\textbf {State chart diagram 1 - Request and scan}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {State chart diagram 2 - Book a visit}\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:statechart2}{{4}{20}{\textbf {State chart diagram 2 - Book a visit}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {State chart diagram 3 - Store manager}\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:statechart3}{{5}{21}{\textbf {State chart diagram 3 - Store manager}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scenarios}{22}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{24}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Generating a scannable QR code}{24}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Managing available shopping time slots}{24}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Calculating average waiting time}{24}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Calculating time needed to get to the store}{24}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{26}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}User}{26}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Store manager}{26}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}System manager}{26}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Physical customer}{26}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constants}{27}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Assumptions}{27}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependencies and constraints}{27}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{28}{section.3}\protected@file@percent }
\newlabel{sect:requirements}{{2.4.2}{28}{Dependencies and constraints}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{28}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{28}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Logo concept}\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:android1}{{6}{28}{\textbf {Logo concept}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {App icon concept}\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ios1}{{7}{28}{\textbf {App icon concept}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Android app 1}\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:android1}{{8}{28}{\textbf {Android app 1}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {iOS app 1}\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ios1}{{9}{28}{\textbf {iOS app 1}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Android app 2}\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:android2}{{10}{29}{\textbf {Android app 2}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {iOS app 2}\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ios2}{{11}{29}{\textbf {iOS app 2}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Android app 3}\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:android3}{{12}{29}{\textbf {Android app 3}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {iOS app 3}\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ios3}{{13}{29}{\textbf {iOS app 3}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Android app 3}\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:android3}{{14}{30}{\textbf {Android app 3}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {iOS app 3}\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ios3}{{15}{30}{\textbf {iOS app 3}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{30}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{30}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{30}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{31}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mapping}{32}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Mapping table}\relax }}{34}{table.caption.18}\protected@file@percent }
\newlabel{tab:my-table}{{1}{34}{\textbf {Mapping table}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use cases}{35}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Use case - Book a visit}\relax }}{35}{table.caption.19}\protected@file@percent }
\newlabel{tab:my-table}{{2}{35}{\textbf {Use case - Book a visit}\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Use case - Retrieve a number (in person)}\relax }}{35}{table.caption.20}\protected@file@percent }
\newlabel{tab:my-table}{{3}{35}{\textbf {Use case - Retrieve a number (in person)}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Use case - Retrieve a number (through the application)}\relax }}{36}{table.caption.21}\protected@file@percent }
\newlabel{tab:my-table}{{4}{36}{\textbf {Use case - Retrieve a number (through the application)}\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Use case - Control the number of customers entering the store}\relax }}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:my-table}{{5}{36}{\textbf {Use case - Control the number of customers entering the store}\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Use case - Control the number of customers exiting the store}\relax }}{37}{table.caption.23}\protected@file@percent }
\newlabel{tab:my-table}{{6}{37}{\textbf {Use case - Control the number of customers exiting the store}\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Use case - Store manager login}\relax }}{37}{table.caption.24}\protected@file@percent }
\newlabel{tab:my-table}{{7}{37}{\textbf {Use case - Store manager login}\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Use case - Calculate estimated waiting time}\relax }}{37}{table.caption.25}\protected@file@percent }
\newlabel{tab:my-table}{{8}{37}{\textbf {Use case - Calculate estimated waiting time}\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {Use case - Calculate distance to the store}\relax }}{38}{table.caption.26}\protected@file@percent }
\newlabel{tab:my-table}{{9}{38}{\textbf {Use case - Calculate distance to the store}\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {Use case - Store registration}\relax }}{38}{table.caption.27}\protected@file@percent }
\newlabel{tab:my-table}{{10}{38}{\textbf {Use case - Store registration}\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Use case diagrams}{39}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Use case diagram 1 - Book a visit}\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:usecase1}{{16}{39}{\textbf {Use case diagram 1 - Book a visit}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Use case diagram 2 - Retrieve a number}\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:usecase2}{{17}{40}{\textbf {Use case diagram 2 - Retrieve a number}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sequence diagrams}{41}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Sequence diagram 1 - Retrieve a number}\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sequence1}{{18}{41}{\textbf {Sequence diagram 1 - Retrieve a number}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Sequence diagram 2 - Store manager login}\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sequence2}{{19}{42}{\textbf {Sequence diagram 2 - Store manager login}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Sequence diagram 3 - Store registration}\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sequence3}{{20}{43}{\textbf {Sequence diagram 3 - Store registration}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Sequence diagram 4 - Book a visit}\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sequence4}{{21}{44}{\textbf {Sequence diagram 4 - Book a visit}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance requirements}{45}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design constraints}{46}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{46}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{46}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{hardware}{{3.4.2}{46}{Hardware limitations}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Privacy limitations}{46}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software system attributes}{47}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability and availability}{47}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Security}{47}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Maintainability}{47}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Portability}{47}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{48}{section.4}\protected@file@percent }
\newlabel{sect:alloy}{{3.5.4}{48}{Portability}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Alloy graph 1}\relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:alloy1}{{22}{52}{\textbf {Alloy graph 1}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {Alloy graph 2}\relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:alloy2}{{23}{53}{\textbf {Alloy graph 2}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{54}{section.5}\protected@file@percent }
\newlabel{sect:effort}{{3.5.4}{54}{Portability}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Effort spent - Robert Medvedec}\relax }}{54}{table.caption.36}\protected@file@percent }
\newlabel{tab:my-table}{{11}{54}{\textbf {Effort spent - Robert Medvedec}\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {Effort spent - Toma Sikora}\relax }}{54}{table.caption.37}\protected@file@percent }
\newlabel{tab:my-table}{{12}{54}{\textbf {Effort spent - Toma Sikora}\relax }{table.caption.37}{}}
\bibstyle{plain}
\bibdata{main}
\gdef \@abspage@last{54}
