\contentsline {section}{Table of Contents}{3}{table.caption.2}%
\contentsline {section}{List of Figures}{5}{section*.3}%
\contentsline {section}{List of Tables}{5}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Description of the problem}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Proposed solution}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Domain}{8}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Goals [Gn]}{9}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{10}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{10}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{10}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Revision History}{11}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{12}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{13}{subsection.1.6}%
\contentsline {section}{\numberline {2}Overall Description}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product perspective}{14}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Internal structure}{14}{subsubsection.2.1.1}%
\contentsline {paragraph}{State chart diagrams}{15}{section*.7}%
\contentsline {subsubsection}{\numberline {2.1.2}Scenarios}{18}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Product functions}{20}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Generating a scannable QR code}{20}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Managing available shopping time slots}{20}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Calculating average waiting time}{20}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Calculating time needed to get to the store}{20}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}User characteristics}{22}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}User}{22}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Store manager}{22}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}System manager}{22}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Physical customer}{22}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constants}{23}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Assumptions}{23}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Dependencies and constraints}{23}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Specific Requirements}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{24}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{24}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{26}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{26}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{26}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{27}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Use cases}{30}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Use case diagrams}{34}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Sequence diagrams}{36}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Performance requirements}{40}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Design constraints}{41}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{41}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{41}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Privacy limitations}{41}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Software system attributes}{42}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability and availability}{42}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Security}{42}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Maintainability}{42}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Portability}{42}{subsubsection.3.5.4}%
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{43}{section.4}%
\contentsline {section}{\numberline {5}Effort Spent}{49}{section.5}%
