\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{6}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description of the problem}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Proposed solution}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Domain}{8}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Goals [Gn]}{9}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{10}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{10}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{10}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{13}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{14}{section.2}\protected@file@percent }
\newlabel{sect:overview}{{1.6}{14}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Internal structure}{14}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Internal structure of the system}\relax }}{14}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbapiuser}{{1}{14}{\textbf {Internal structure of the system}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{State chart diagrams}{15}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {State chart diagram 1 - Request and scan}\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:statechart1}{{2}{15}{\textbf {State chart diagram 1 - Request and scan}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {State chart diagram 2 - Book a visit}\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:statechart2}{{3}{16}{\textbf {State chart diagram 2 - Book a visit}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {State chart diagram 3 - Store manager}\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:statechart3}{{4}{17}{\textbf {State chart diagram 3 - Store manager}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scenarios}{18}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{20}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Generating a scannable QR code}{20}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Managing available shopping time slots}{20}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Calculating average waiting time}{20}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Calculating time needed to get to the store}{20}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{22}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}User}{22}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Store manager}{22}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}System manager}{22}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Physical customer}{22}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constants}{23}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Assumptions}{23}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependencies and constraints}{23}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{24}{section.3}\protected@file@percent }
\newlabel{sect:requirements}{{2.4.2}{24}{Dependencies and constraints}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{24}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Logo concept}\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:android1}{{5}{24}{\textbf {Logo concept}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {App icon concept}\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ios1}{{6}{24}{\textbf {App icon concept}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Android app 1}\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:android1}{{7}{24}{\textbf {Android app 1}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {iOS app 1}\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ios1}{{8}{24}{\textbf {iOS app 1}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Android app 2}\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:android2}{{9}{25}{\textbf {Android app 2}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {iOS app 2}\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ios2}{{10}{25}{\textbf {iOS app 2}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Android app 3}\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:android3}{{11}{25}{\textbf {Android app 3}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {iOS app 3}\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ios3}{{12}{25}{\textbf {iOS app 3}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Android app 3}\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:android3}{{13}{26}{\textbf {Android app 3}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {iOS app 3}\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ios3}{{14}{26}{\textbf {iOS app 3}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{26}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{26}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{26}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{27}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Mapping table}\relax }}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab:my-table}{{1}{29}{\textbf {Mapping table}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use cases}{30}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Use case - Book a visit}\relax }}{30}{table.caption.17}\protected@file@percent }
\newlabel{tab:my-table}{{2}{30}{\textbf {Use case - Book a visit}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Use case - Retrieve a number (in person)}\relax }}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:my-table}{{3}{30}{\textbf {Use case - Retrieve a number (in person)}\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Use case - Retrieve a number (through the application)}\relax }}{31}{table.caption.19}\protected@file@percent }
\newlabel{tab:my-table}{{4}{31}{\textbf {Use case - Retrieve a number (through the application)}\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Use case - Control the number of customers entering the store}\relax }}{31}{table.caption.20}\protected@file@percent }
\newlabel{tab:my-table}{{5}{31}{\textbf {Use case - Control the number of customers entering the store}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Use case - Control the number of customers exiting the store}\relax }}{32}{table.caption.21}\protected@file@percent }
\newlabel{tab:my-table}{{6}{32}{\textbf {Use case - Control the number of customers exiting the store}\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Use case - Store manager login}\relax }}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:my-table}{{7}{32}{\textbf {Use case - Store manager login}\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Use case - Calculate estimated wait time}\relax }}{32}{table.caption.23}\protected@file@percent }
\newlabel{tab:my-table}{{8}{32}{\textbf {Use case - Calculate estimated wait time}\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {Use case - Calculate distance to the store}\relax }}{33}{table.caption.24}\protected@file@percent }
\newlabel{tab:my-table}{{9}{33}{\textbf {Use case - Calculate distance to the store}\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {Use case - Store registration}\relax }}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:my-table}{{10}{33}{\textbf {Use case - Store registration}\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use case diagrams}{34}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Use case diagram 1 - Book a visit}\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:usecase1}{{15}{34}{\textbf {Use case diagram 1 - Book a visit}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Use case diagram 2 - Retrieve a number}\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:usecase2}{{16}{35}{\textbf {Use case diagram 2 - Retrieve a number}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sequence diagrams}{36}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Sequence diagram 1 - Retrieve a number}\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sequence1}{{17}{36}{\textbf {Sequence diagram 1 - Retrieve a number}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Sequence diagram 2 - Store manager login}\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sequence2}{{18}{37}{\textbf {Sequence diagram 2 - Store manager login}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Sequence diagram 3 - Store registration}\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sequence3}{{19}{38}{\textbf {Sequence diagram 3 - Store registration}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Sequence diagram 4 - Book a visit}\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sequence4}{{20}{39}{\textbf {Sequence diagram 4 - Book a visit}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance requirements}{40}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design constraints}{41}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{41}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{41}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{hardware}{{3.4.2}{41}{Hardware limitations}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Privacy limitations}{41}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software system attributes}{42}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability and availability}{42}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Security}{42}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Maintainability}{42}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Portability}{42}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{43}{section.4}\protected@file@percent }
\newlabel{sect:alloy}{{3.5.4}{43}{Portability}{section.4}{}}
\newlabel{RF1}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Alloy graph 1}\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:alloy1}{{21}{47}{\textbf {Alloy graph 1}\relax }{figure.caption.32}{}}
\newlabel{RF2}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Alloy graph 2}\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:alloy2}{{22}{48}{\textbf {Alloy graph 2}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{49}{section.5}\protected@file@percent }
\newlabel{sect:effort}{{3.5.4}{49}{Portability}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Effort spent - Robert Medvedec}\relax }}{49}{table.caption.34}\protected@file@percent }
\newlabel{tab:my-table}{{11}{49}{\textbf {Effort spent - Robert Medvedec}\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {Effort spent - Toma Sikora}\relax }}{49}{table.caption.35}\protected@file@percent }
\newlabel{tab:my-table}{{12}{49}{\textbf {Effort spent - Toma Sikora}\relax }{table.caption.35}{}}
\bibstyle{plain}
\bibdata{main}
\gdef \@abspage@last{49}
