\contentsline {section}{Table of Contents}{3}{table.caption.2}%
\contentsline {section}{List of Figures}{5}{section*.3}%
\contentsline {section}{List of Tables}{5}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Description of the problem}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Proposed solution}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Domain}{8}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}World Phenomena[WPn]}{9}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Shared Phenomena [SPn]}{9}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Goals [Gn]}{10}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{11}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{11}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{11}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{11}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Revision History}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{13}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{14}{subsection.1.6}%
\contentsline {section}{\numberline {2}Overall Description}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product perspective}{15}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Internal structure}{15}{subsubsection.2.1.1}%
\contentsline {paragraph}{Class diagram}{17}{section*.7}%
\contentsline {paragraph}{State chart diagrams}{18}{section*.9}%
\contentsline {subsubsection}{\numberline {2.1.2}Scenarios}{22}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Product functions}{24}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Generating a scannable QR code}{24}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Managing available shopping time slots}{24}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Calculating average waiting time}{24}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Calculating time needed to get to the store}{24}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}User characteristics}{26}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}User}{26}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Store manager}{26}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}System manager}{26}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Physical customer}{26}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constants}{27}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Assumptions}{27}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Dependencies and constraints}{27}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Specific Requirements}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{28}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{28}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{30}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{30}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{30}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{31}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Mapping}{32}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Use cases}{35}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Use case diagrams}{39}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Sequence diagrams}{41}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Performance requirements}{45}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Design constraints}{46}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{46}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{46}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Privacy limitations}{46}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Software system attributes}{47}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability and availability}{47}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Security}{47}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Maintainability}{47}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Portability}{47}{subsubsection.3.5.4}%
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{48}{section.4}%
\contentsline {section}{\numberline {5}Effort Spent}{54}{section.5}%
