\contentsline {table}{\numberline {1}{\ignorespaces \textbf {Mapping table}\relax }}{34}{table.caption.18}%
\contentsline {table}{\numberline {2}{\ignorespaces \textbf {Use case - Book a visit}\relax }}{35}{table.caption.19}%
\contentsline {table}{\numberline {3}{\ignorespaces \textbf {Use case - Retrieve a number (in person)}\relax }}{35}{table.caption.20}%
\contentsline {table}{\numberline {4}{\ignorespaces \textbf {Use case - Retrieve a number (through the application)}\relax }}{36}{table.caption.21}%
\contentsline {table}{\numberline {5}{\ignorespaces \textbf {Use case - Control the number of customers entering the store}\relax }}{36}{table.caption.22}%
\contentsline {table}{\numberline {6}{\ignorespaces \textbf {Use case - Control the number of customers exiting the store}\relax }}{37}{table.caption.23}%
\contentsline {table}{\numberline {7}{\ignorespaces \textbf {Use case - Store manager login}\relax }}{37}{table.caption.24}%
\contentsline {table}{\numberline {8}{\ignorespaces \textbf {Use case - Calculate estimated waiting time}\relax }}{37}{table.caption.25}%
\contentsline {table}{\numberline {9}{\ignorespaces \textbf {Use case - Calculate distance to the store}\relax }}{38}{table.caption.26}%
\contentsline {table}{\numberline {10}{\ignorespaces \textbf {Use case - Store registration}\relax }}{38}{table.caption.27}%
\contentsline {table}{\numberline {11}{\ignorespaces \textbf {Effort spent - Robert Medvedec}\relax }}{54}{table.caption.36}%
\contentsline {table}{\numberline {12}{\ignorespaces \textbf {Effort spent - Toma Sikora}\relax }}{54}{table.caption.37}%
