<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_t">#77FFFFFF</color>
    <color name="blue_robbie">#283593</color>
    <color name="greyed_out">#555555</color>
    <color name="colorPrimaryDark">#1A2C56</color> <!--// yankee blue-->
    <color name="colorPrimary">#D1A683</color>
    <color name="colorPrimaryTransparent">#B3D1A683</color>
    <color name="colorPrimaryGreyed">#7C6655</color>
    <color name="colorAccent">#66ccff</color>

</resources>