\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{5}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{11}{section.2}\protected@file@percent }
\newlabel{sect:requirements}{{1.6}{11}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idea of requirements implementation}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Original project requirements}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requirements implementation}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Adopted Development Frameworks}{14}{section.3}\protected@file@percent }
\newlabel{sect:adopteddevelopmentframeworks}{{2.3}{14}{Requirements implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adopted programming languages and frameworks}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adopted additional algorithms and middleware}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {AES sketch}\relax }}{15}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aes}{{1}{15}{\textbf {AES sketch}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database model}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Our Firebase database 1}\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fire1}{{2}{17}{\textbf {Our Firebase database 1}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Our Firebase database 2}\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fire2}{{3}{18}{\textbf {Our Firebase database 2}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Structure}{20}{section.4}\protected@file@percent }
\newlabel{sect:codestructure}{{3.3}{20}{Database model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classes, Interfaces, and Enumerations}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code examples}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{30}{section.5}\protected@file@percent }
\newlabel{sect:testing}{{4.2}{30}{Code examples}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unit testing}{30}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Fetching store cities test 1}\relax }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test1}{{4}{30}{\textbf {Fetching store cities test 1}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Fetching store cities test 2}\relax }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test2}{{5}{30}{\textbf {Fetching store cities test 2}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Fetching store chains in a city test 1}\relax }}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:test3}{{6}{31}{\textbf {Fetching store chains in a city test 1}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Fetching store chains in a city test 2}\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:test4}{{7}{31}{\textbf {Fetching store chains in a city test 2}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Fetching store chain addresses test 1}\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test5}{{8}{31}{\textbf {Fetching store chain addresses test 1}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Fetching store chain addresses test 2}\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:test6}{{9}{31}{\textbf {Fetching store chain addresses test 2}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Successful login test}\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:test7}{{10}{31}{\textbf {Successful login test}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Successful login test results}\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test8}{{11}{32}{\textbf {Successful login test results}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Failed login test}\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test9}{{12}{32}{\textbf {Failed login test}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Failed login test results}\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:test10}{{13}{32}{\textbf {Failed login test results}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Acquiring ticket test}\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:test11}{{14}{32}{\textbf {Acquiring ticket test}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Acquiring ticket test results}\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:test12}{{15}{32}{\textbf {Acquiring ticket test results}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Checking the state of the ticket test }\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:test13}{{16}{33}{\textbf {Checking the state of the ticket test }\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Checking the state of the ticket test results}\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:test14}{{17}{33}{\textbf {Checking the state of the ticket test results}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Cancelling the ticket test}\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:test15}{{18}{34}{\textbf {Cancelling the ticket test}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Cancelling the ticket test results}\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:test16}{{19}{34}{\textbf {Cancelling the ticket test results}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Checking ticket logic test 1.1}\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:test17}{{20}{34}{\textbf {Checking ticket logic test 1.1}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Checking ticket logic test 1.1 results}\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:test18}{{21}{35}{\textbf {Checking ticket logic test 1.1 results}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Checking ticket logic test 1.2}\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:test19}{{22}{35}{\textbf {Checking ticket logic test 1.2}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {Checking ticket logic test 1.2 results}\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:test20}{{23}{35}{\textbf {Checking ticket logic test 1.2 results}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {Checking ticket logic test 1.3}\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:test21}{{24}{35}{\textbf {Checking ticket logic test 1.3}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textbf  {Checking ticket logic test 1.3 results}\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:test22}{{25}{36}{\textbf {Checking ticket logic test 1.3 results}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textbf  {Checking ticket logic test 1.4}\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:test23}{{26}{36}{\textbf {Checking ticket logic test 1.4}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textbf  {Checking ticket logic test 1.5}\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:test24}{{27}{36}{\textbf {Checking ticket logic test 1.5}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textbf  {Checking ticket logic test 1.4 and 1.5 results}\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:test25}{{28}{36}{\textbf {Checking ticket logic test 1.4 and 1.5 results}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textbf  {Checking ticket logic test 2}\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:test25}{{29}{37}{\textbf {Checking ticket logic test 2}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textbf  {Checking ticket logic test 2 results}\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:test26}{{30}{37}{\textbf {Checking ticket logic test 2 results}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Firebase testing}{38}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textbf  {Firebase test crawling diagram}\relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:test26}{{31}{38}{\textbf {Firebase test crawling diagram}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textbf  {Firebase test UI responsiveness}\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:test27}{{32}{38}{\textbf {Firebase test UI responsiveness}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textbf  {Firebase test performance and resource usage}\relax }}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:test28}{{33}{39}{\textbf {Firebase test performance and resource usage}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Security testing}{39}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Installation Instructions}{40}{section.6}\protected@file@percent }
\newlabel{sect:installationinstructions}{{5.3}{40}{Security testing}{section.6}{}}
\bibstyle{plain}
\bibdata{main}
\gdef \@abspage@last{40}
