\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {AES sketch}\relax }}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {Our Firebase database 1}\relax }}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {Our Firebase database 2}\relax }}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces \textbf {Fetching store cities test 1}\relax }}{30}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces \textbf {Fetching store cities test 2}\relax }}{30}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {Fetching store chains in a city test 1}\relax }}{31}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces \textbf {Fetching store chains in a city test 2}\relax }}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces \textbf {Fetching store chain addresses test 1}\relax }}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {Fetching store chain addresses test 2}\relax }}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces \textbf {Successful login test}\relax }}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces \textbf {Successful login test results}\relax }}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces \textbf {Failed login test}\relax }}{32}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces \textbf {Failed login test results}\relax }}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces \textbf {Acquiring ticket test}\relax }}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces \textbf {Acquiring ticket test results}\relax }}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces \textbf {Checking the state of the ticket test }\relax }}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {17}{\ignorespaces \textbf {Checking the state of the ticket test results}\relax }}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {18}{\ignorespaces \textbf {Cancelling the ticket test}\relax }}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {19}{\ignorespaces \textbf {Cancelling the ticket test results}\relax }}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {20}{\ignorespaces \textbf {Checking ticket logic test 1.1}\relax }}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {21}{\ignorespaces \textbf {Checking ticket logic test 1.1 results}\relax }}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {22}{\ignorespaces \textbf {Checking ticket logic test 1.2}\relax }}{35}{figure.caption.27}%
\contentsline {figure}{\numberline {23}{\ignorespaces \textbf {Checking ticket logic test 1.2 results}\relax }}{35}{figure.caption.28}%
\contentsline {figure}{\numberline {24}{\ignorespaces \textbf {Checking ticket logic test 1.3}\relax }}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {25}{\ignorespaces \textbf {Checking ticket logic test 1.3 results}\relax }}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {26}{\ignorespaces \textbf {Checking ticket logic test 1.4}\relax }}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {27}{\ignorespaces \textbf {Checking ticket logic test 1.5}\relax }}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {28}{\ignorespaces \textbf {Checking ticket logic test 1.4 and 1.5 results}\relax }}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {29}{\ignorespaces \textbf {Checking ticket logic test 2}\relax }}{37}{figure.caption.34}%
\contentsline {figure}{\numberline {30}{\ignorespaces \textbf {Checking ticket logic test 2 results}\relax }}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {31}{\ignorespaces \textbf {Firebase test crawling diagram}\relax }}{38}{figure.caption.36}%
\contentsline {figure}{\numberline {32}{\ignorespaces \textbf {Firebase test UI responsiveness}\relax }}{38}{figure.caption.37}%
\contentsline {figure}{\numberline {33}{\ignorespaces \textbf {Firebase test performance and resource usage}\relax }}{39}{figure.caption.38}%
