\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {Detailed three-layer system architecture}\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {Main component diagram}\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {Deployment diagram - System architecture}\relax }}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces \textbf {Sequence diagram 1 – Book a visit}\relax }}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces \textbf {Sequence diagram 2 – Retrieve a number}\relax }}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {Sequence diagram 3 – Store manager login}\relax }}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces \textbf {Three-layer system architecture}\relax }}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces \textbf {Model-view-controller}\relax }}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {Android icon concept}\relax }}{32}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces \textbf {iPhone icon concept}\relax }}{32}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces \textbf {Android home screen}\relax }}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces \textbf {iPhone home screen}\relax }}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces \textbf {App main screen}\relax }}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces \textbf {App store selection}\relax }}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces \textbf {App store manager login screen}\relax }}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces \textbf {App ticket request screen}\relax }}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {17}{\ignorespaces \textbf {App "Book a visit" screen}\relax }}{34}{figure.caption.18}%
\contentsline {figure}{\numberline {18}{\ignorespaces \textbf {App additional info screen (location on)}\relax }}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {19}{\ignorespaces \textbf {App additional info screen (location off)}\relax }}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces \textbf {App store manager screen (valid scan)}\relax }}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces \textbf {App store manager screen (invalid scan)}\relax }}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {22}{\ignorespaces \textbf {Integration diagram 1}\relax }}{41}{figure.caption.29}%
\contentsline {figure}{\numberline {23}{\ignorespaces \textbf {Integration diagram 2}\relax }}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {24}{\ignorespaces \textbf {Integration diagram 3}\relax }}{42}{figure.caption.31}%
\contentsline {figure}{\numberline {25}{\ignorespaces \textbf {Integration diagram 4}\relax }}{42}{figure.caption.32}%
\contentsline {figure}{\numberline {26}{\ignorespaces \textbf {Integration diagram 5}\relax }}{43}{figure.caption.33}%
