\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{5}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{11}{section.2}\protected@file@percent }
\newlabel{sect:architecture}{{1.6}{11}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{11}{subsection.2.1}\protected@file@percent }
\newlabel{sec:overview}{{2.1}{11}{Overview}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Detailed three-layer system architecture}\relax }}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detailedarch}{{1}{12}{\textbf {Detailed three-layer system architecture}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{13}{subsection.2.2}\protected@file@percent }
\newlabel{sec:componentview}{{2.2}{13}{Component view}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Main component diagram}\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:componentdiagram1}{{2}{14}{\textbf {Main component diagram}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{17}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Deployment diagram - System architecture}\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:deploymentdiagram}{{3}{17}{\textbf {Deployment diagram - System architecture}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Book a visit}{19}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Sequence diagram 1 – Book a visit}\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:seqdiagram1}{{4}{19}{\textbf {Sequence diagram 1 – Book a visit}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Retrieve a number }{21}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Sequence diagram 2 – Retrieve a number}\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:seqdiagram2}{{5}{21}{\textbf {Sequence diagram 2 – Retrieve a number}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Store manager login}{22}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Sequence diagram 3 – Store manager login}\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:seqdiagram3}{{6}{22}{\textbf {Sequence diagram 3 – Store manager login}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{24}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Interface diagram}\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:interfacediagram}{{7}{26}{\textbf {Interface diagram}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{27}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Three-layer system architecture}\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:arch}{{8}{27}{\textbf {Three-layer system architecture}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Model-view-controller}\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mvc}{{9}{28}{\textbf {Model-view-controller}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other design decisions}{29}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{30}{section.3}\protected@file@percent }
\newlabel{sect:interface}{{2.7}{30}{Other design decisions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{30}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed design}{31}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Android icon concept}\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:androidappicon}{{10}{31}{\textbf {Android icon concept}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {iPhone icon concept}\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:iphoneappicon}{{11}{31}{\textbf {iPhone icon concept}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Android home screen}\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:androidhomescreen}{{12}{31}{\textbf {Android home screen}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {iPhone home screen}\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:iphonehomescreen}{{13}{31}{\textbf {iPhone home screen}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {App main screen}\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:androidmainscreen}{{14}{32}{\textbf {App main screen}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {App store selection}\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:androidstoreselection}{{15}{32}{\textbf {App store selection}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {App store manager login screen}\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:androidlogin}{{16}{32}{\textbf {App store manager login screen}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {App ticket request screen}\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:androidticket}{{17}{32}{\textbf {App ticket request screen}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {App "Book a visit" screen}\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:androidbav}{{18}{33}{\textbf {App "Book a visit" screen}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {App additional info screen (location on)}\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:androidinfoloc}{{19}{34}{\textbf {App additional info screen (location on)}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {App additional info screen (location off)}\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:androidinfonoloc}{{20}{34}{\textbf {App additional info screen (location off)}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {App store manager screen (valid scan)}\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:androidvalidscan}{{21}{34}{\textbf {App store manager screen (valid scan)}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {App store manager screen (invalid scan)}\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:androidinvalidscan}{{22}{34}{\textbf {App store manager screen (invalid scan)}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Traceability}{35}{section.4}\protected@file@percent }
\newlabel{sect:requirements}{{3.2}{35}{Proposed design}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Requirements table}\relax }}{35}{table.caption.22}\protected@file@percent }
\newlabel{tab:reqtable}{{1}{35}{\textbf {Requirements table}\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Components table - Goal 1.1}\relax }}{36}{table.caption.23}\protected@file@percent }
\newlabel{tab:comp1}{{2}{36}{\textbf {Components table - Goal 1.1}\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Components table - Goal 1.2}\relax }}{36}{table.caption.24}\protected@file@percent }
\newlabel{tab:comp1}{{3}{36}{\textbf {Components table - Goal 1.2}\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Components table - Goal 2}\relax }}{36}{table.caption.25}\protected@file@percent }
\newlabel{tab:comp1}{{4}{36}{\textbf {Components table - Goal 2}\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Components table - Goal 3}\relax }}{37}{table.caption.26}\protected@file@percent }
\newlabel{tab:comp1}{{5}{37}{\textbf {Components table - Goal 3}\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Components table - Goal 4}\relax }}{37}{table.caption.27}\protected@file@percent }
\newlabel{tab:comp1}{{6}{37}{\textbf {Components table - Goal 4}\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Components table - Goal 5}\relax }}{37}{table.caption.28}\protected@file@percent }
\newlabel{tab:comp1}{{7}{37}{\textbf {Components table - Goal 5}\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{38}{section.5}\protected@file@percent }
\newlabel{sect:implementation}{{3.2}{38}{Proposed design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{38}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Importance of features}{38}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Importance of features}\relax }}{38}{table.caption.29}\protected@file@percent }
\newlabel{tab:feat1}{{8}{38}{\textbf {Importance of features}\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{39}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integration strategy}{40}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {Integration diagram 1}\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:imp1}{{23}{40}{\textbf {Integration diagram 1}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {Integration diagram 2}\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:imp2}{{24}{40}{\textbf {Integration diagram 2}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textbf  {Integration diagram 3}\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:imp3}{{25}{41}{\textbf {Integration diagram 3}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textbf  {Integration diagram 4}\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:imp4}{{26}{41}{\textbf {Integration diagram 4}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textbf  {Integration diagram 5}\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:imp5}{{27}{42}{\textbf {Integration diagram 5}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing}{43}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{44}{section.6}\protected@file@percent }
\newlabel{sect:effort}{{5.4}{44}{Testing}{section.6}{}}
\bibstyle{plain}
\bibdata{main}
\gdef \@abspage@last{44}
