\contentsline {section}{Table of Contents}{3}{table.caption.2}%
\contentsline {section}{List of Figures}{4}{section*.3}%
\contentsline {section}{List of Tables}{4}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{7}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Revision History}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{10}{subsection.1.6}%
\contentsline {section}{\numberline {2}Architectural Design}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Component view}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Deployment view}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Runtime view}{19}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Book a visit}{19}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Retrieve a number }{21}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Store manager login}{22}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Component interfaces}{24}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{27}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Other design decisions}{29}{subsection.2.7}%
\contentsline {section}{\numberline {3}User Interface Design}{30}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{30}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Proposed design}{31}{subsection.3.2}%
\contentsline {section}{\numberline {4}Requirements Traceability}{35}{section.4}%
\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{38}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Importance of features}{38}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Implementation}{39}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Integration strategy}{40}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Testing}{43}{subsection.5.4}%
\contentsline {section}{\numberline {6}Effort Spent}{44}{section.6}%
