\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{5}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation Process}{6}{section.2}\protected@file@percent }
\newlabel{sect:installation}{{}{6}{\listtablename }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {CLup app running on Android 8}\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:appandroid1}{{1}{6}{\textbf {CLup app running on Android 8}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {CLup employee app running on Android 8}\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:appandroid1}{{2}{6}{\textbf {CLup employee app running on Android 8}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {CLup desktop (browser) app running on Google Chrome}\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chromeapp}{{3}{7}{\textbf {CLup desktop (browser) app running on Google Chrome}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {CLup desktop (browser) app running on Mozilla Firefox}\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:firefoxapp}{{4}{7}{\textbf {CLup desktop (browser) app running on Mozilla Firefox}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acceptance Testing}{8}{section.3}\protected@file@percent }
\newlabel{sect:testing}{{}{8}{\listtablename }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implemented requirements}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Left empty field when creating a store}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:desktoperr1}{{5}{11}{\textbf {Left empty field when creating a store}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Bad work hours written - two overlapping intervals}\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:desktoperr2}{{6}{11}{\textbf {Bad work hours written - two overlapping intervals}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Two stores of the same name error}\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:desktoperr3}{{7}{12}{\textbf {Two stores of the same name error}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Invalid QR code scan error}\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:appandroiderr3}{{8}{12}{\textbf {Invalid QR code scan error}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Ticket already retrieved for the same store that day (and not deleted yet)}\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:appandroiderr1}{{9}{13}{\textbf {Ticket already retrieved for the same store that day (and not deleted yet)}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {The store is currently closed error}\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:appandroiderr2}{{10}{13}{\textbf {The store is currently closed error}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Comments}{14}{section.4}\protected@file@percent }
\newlabel{sect:comments}{{3.1}{14}{Implemented requirements}{section.4}{}}
\bibstyle{plain}
\bibdata{main}
\gdef \@abspage@last{15}
