\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {CLup app running on Android 8}\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {CLup employee app running on Android 8}\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {CLup desktop (browser) app running on Google Chrome}\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces \textbf {CLup desktop (browser) app running on Mozilla Firefox}\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces \textbf {Left empty field when creating a store}\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {Bad work hours written - two overlapping intervals}\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces \textbf {Two stores of the same name error}\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces \textbf {Invalid QR code scan error}\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {Ticket already retrieved for the same store that day (and not deleted yet)}\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces \textbf {The store is currently closed error}\relax }}{13}{figure.caption.14}%
